<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1">
    <link rel="stylesheet" href="../css/Normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #8000ff;
        }
        input {
            color: black;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            height: 50px;
        }
        .submit {
            background-color: lightgreen;
            width: 75%;
            padding: 12.5;
        }
        .container {
            margin: 150px 15px;
        }
        @media (min-width: 1000px) {
            .container {
                padding: 150px 25%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="container">
        <h1>تواصل معنا</h1>
        <form action="">
            <input type="email" placeholder="البريد الإلكتروني">
            <input type="password" name="" id="" placeholder="كلمة المرور">
            <input type="submit" value="دخول" class="submit">
        </form>
    </section>
</body>
</html>